development:
  adapter: postgresql
  encoding: unicode
  database: <%= ENV['DB_NAME'] %>_development
  host: localhost
  pool: 5

test:
  adapter: postgresql
  encoding: unicode
  database: <%= ENV['DB_NAME'] %>_test
  host: localhost
  pool: 5
