development:
  adapter: postgresql
  encoding: unicode
  database: catday_development
  host: localhost
  pool: 5

test:
  adapter: postgresql
  encoding: unicode
  database: catday_test
  host: localhost
  pool: 5
